
if object_id (N'tempdb..#остаткиНаСкладах') is not null drop table #остаткиНаСкладах;

select nomenklatura._description as Номенклатура,
nomenklatura._code as Код,
VidNom._description as [Вид номеклатуры],
СписокТоварыНаСкладах._fld24845 as Количество,
edIzm._description as [Единица измерения],
ka4estvo._description as Качество,
sklad._description as Склад,
nomenklaturaCKT._description as скт,
nomenklaturaCKT2._description as скт2,
nomenklaturaCKT3._description as скт3,
datefromparts(year(_period)-2000, month(_period), 1) as Дата


into #остаткиНаСкладах
from [onec-9].[upp_2012].[dbo]._AccumRg24839 as СписокТоварыНаСкладах
inner join [onec-9].upp_2012.dbo._Reference154 as nomenklatura
    on nomenklatura._Idrref = СписокТоварыНаСкладах._fld24841rref
left join [onec-9].upp_2012.dbo._Reference107 as ka4estvo
    on ka4estvo._Idrref = СписокТоварыНаСкладах._fld24842rref
left join [onec-9].upp_2012.dbo._Reference218 as sklad
    on sklad._Idrref = СписокТоварыНаСкладах._fld24840rref
left join [onec-9].upp_2012.dbo._Reference91 as edIzm
    on edIzm._Idrref = nomenklatura._fld2730rref
left join [onec-9].upp_2012.dbo._Reference51 as VidNom
    on VidNom._Idrref = nomenklatura._fld2729Rref
left join [onec-9].upp_2012.dbo._Reference154 as nomenklaturaCKT
    on nomenklaturaCKT._Idrref = nomenklatura._parentidrref
left join [onec-9].upp_2012.dbo._Reference154 as nomenklaturaCKT2
    on nomenklaturaCKT2._Idrref = nomenklaturaCKT._parentidrref
left join [onec-9].upp_2012.dbo._Reference154 as nomenklaturaCKT3
    on nomenklaturaCKT3._Idrref = nomenklaturaCKT2._parentidrref


where datefromparts(year(_period)-2000, month(_period), 1) >= '2025-01-01'
--where ka4estvo._description like '%брак%'

--SELECT top 1000 * from #остаткиНаСкладах


--SELECT top 1000 * from  [onec-9].[upp_2012].[dbo]._AccumRg24839
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference107  -- качество
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference218 -- склад
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference124 -- контрагент
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference154 -- номенклатура
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference91 -- единицы изм
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference51 -- виды нмоенклатуры

--SELECT top 1000 * from  [onec-9].[upp_2012].[dbo]._AccumRg24050 -- партии товаров на складах бух уч

--- вкладка стоимость
if object_id (N'tempdb..#ПартииТоваровНаСкладахБухУчет') is not null drop table #ПартииТоваровНаСкладахБухУчет;

--declare @ДатаРасчета date = eomonth(dateadd(month, -2, getdate()))

select nomenklatura._description as Номенклатура,
_fld24060 as количество,
_fld24061 as стоимость,
_fld24061 / NULLIF(_fld24060, 0) as цена,
datefromparts(year(_period)-2000, month(_period), 1) as Дата


into #ПартииТоваровНаСкладахБухУчет
from [onec-9].[upp_2012].[dbo]._AccumRg24050 as ПартииТоваровНаСкладахБухУчет
inner join [onec-9].upp_2012.dbo._Reference154 as nomenklatura
    on nomenklatura._Idrref = ПартииТоваровНаСкладахБухУчет._fld24052rref

--where datefromparts(year(_period)-2000, month(_period), 1) <= @ДатаРасчета
--where datefromparts(year(_period)-2000, month(_period), 1) 
--      > dateadd(month, -2, datefromparts(year(getdate())-2000, month(getdate()), 1))

--SELECT top 10 * from #ПартииТоваровНаСкладахБухУчет
where номенклатура = 'Абрикос сушеный резаный (Курага)'

--- вкладка брак сегодня Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Для Зюзяева Брак".
if object_id (N'tempdb..#остаткиНаСкладахБрак') is not null drop table #остаткиНаСкладахБрак;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения]

into #остаткиНаСкладахБрак
from #остаткиНаСкладах





where Качество like '%брак%'
and (Склад like '%Склад неликвидов вспомогательных материалов СПК%' or
Склад like '%Склад неликвидов вспомогательных материалов МПК%' or
Склад like '%Склад неликвидов вспомогательных материалов База%')
and скт3 like '%СКТ%'


group by 
Номенклатура,
Код,
[Единица измерения]


--SELECT top 1000 * from #остаткиНаСкладахБрак
--where (Номенклатура like '%Щепа ольховая%' or скт like '%Щепа ольховая%' or скт2 like '%Щепа ольховая%' or скт3 like '%Щепа ольховая%')


--- вкладка брак на складах Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Для Зюзяева 1". Блок "Брак"

if object_id (N'tempdb..#остаткиНаСкладахБрак1') is not null drop table #остаткиНаСкладахБрак1;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения]

into #остаткиНаСкладахБрак1
from #остаткиНаСкладах





where  Качество LIKE '%брак%'
  AND Склад NOT LIKE '%Склад неликвидов СПК (утилизация)%' 
  AND Склад NOT LIKE '%Склад неликвидов вспомогательных материалов СПК%' 
  AND Склад NOT LIKE '%Склад неликвидов вспомогательных материалов База%' 
  AND Склад NOT LIKE '%Склад неликвидов МПК (утилизация)%' 
  AND Склад NOT LIKE '%Склад неликвидов вспомогательных материалов МПК%' 
  AND Склад NOT LIKE '%Склад неликвидов База (утилизация)%' 
  AND Склад NOT LIKE '%Лаборатория МПК%' 
  AND Склад NOT LIKE '%Лаборатория СПК%'
  AND (скт3 LIKE '%СКТ%'
       OR Номенклатура LIKE '%Сырная масса монолит полиэтилен 20кг, п/ф%'
       OR Номенклатура LIKE '%Вегастар 36-36, п/ф%'
       OR Номенклатура LIKE '%Олеин, п/ф%'
       OR Номенклатура LIKE '%Oilblend 1503-33 TF ЭК, п/ф%'
      )

group by 
Номенклатура,
Код,
[Единица измерения]


--SELECT top 1000 * from #остаткиНаСкладахБрак1


--- вкладка пригоден Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Для Зюзяева 1". Блок "Пригоден"

if object_id (N'tempdb..#остаткиНаСкладахПригоден1') is not null drop table #остаткиНаСкладахПригоден1;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3
--Дата
into #остаткиНаСкладахПригоден1
from #остаткиНаСкладах





where Качество like '%Пригоден%'
and (Склад not like '%Склад неликвидов СПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов СПК%' or
Склад not like '%Склад неликвидов вспомогательных материалов База%' or
Склад not like '%Склад неликвидов МПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов МПК%' or
Склад not like '%Склад неликвидов База (утилизация)%' or
Склад not like '%Лаборатория МПК%' or
Склад not like '%Лаборатория СПК%'
)
and (скт3 like '%СКТ%'
or (Номенклатура like '%Сырная масса монолит полиэтилен 20кг, п/ф%' or
Номенклатура like '%Вегастар 36-36, п/ф%' or
Номенклатура like '%Олеин, п/ф%' or
Номенклатура like '%Oilblend 1503-33 TF ЭК, п/ф%'
))

group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3
--Дата

--SELECT top 10000 * from #остаткиНаСкладахПригоден1


--- вкладка карантин Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Для Зюзяева 1". Блок "Пригоден"

if object_id (N'tempdb..#остаткиНаСкладахКарантин1') is not null drop table #остаткиНаСкладахКарантин1;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения]

into #остаткиНаСкладахКарантин1
from #остаткиНаСкладах





where Качество LIKE '%Пригоден%'
  AND Склад NOT LIKE '%Склад неликвидов СПК (утилизация)%' 
  AND Склад NOT LIKE '%Склад неликвидов вспомогательных материалов СПК%' 
  AND Склад NOT LIKE '%Склад неликвидов вспомогательных материалов База%' 
  AND Склад NOT LIKE '%Склад неликвидов МПК (утилизация)%' 
  AND Склад NOT LIKE '%Склад неликвидов вспомогательных материалов МПК%' 
  AND Склад NOT LIKE '%Склад неликвидов База (утилизация)%' 
  AND Склад NOT LIKE '%Лаборатория МПК%' 
  AND Склад NOT LIKE '%Лаборатория СПК%'
  AND (скт3 LIKE '%СКТ%'
       OR Номенклатура LIKE '%Сырная масса монолит полиэтилен 20кг, п/ф%'
       OR Номенклатура LIKE '%Вегастар 36-36, п/ф%'
       OR Номенклатура LIKE '%Олеин, п/ф%'
       OR Номенклатура LIKE '%Oilblend 1503-33 TF ЭК, п/ф%'
      )

group by 
Номенклатура,
Код,
[Единица измерения]

--SELECT top 10000 * from #остаткиНаСкладахКарантин1


-- вкладка материалы в производстве сегодня Отчеты -> Производство -> Материалы в производстве. Настройка Зюзяев "Для Зюзяева 1".
if object_id (N'tempdb..#МатериалыВПроизводствеСегодня') is not null drop table #МатериалыВПроизводствеСегодня;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения]

into #МатериалыВПроизводствеСегодня
from #остаткиНаСкладах





where скт3 like '%СКТ%'


group by 
Номенклатура,
Код,
[Единица измерения]


--SELECT top 1000 * from #МатериалыВПроизводствеСегодня



-- вкладка затраты на выпуск  -> Затраты -> Затраты на выпуск. Настройка Зюзяев "Основная".
if object_id (N'tempdb..#ЗатратыНаВыпуск') is not null drop table #ЗатратыНаВыпуск;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
DATEFROMPARTS(YEAR(Дата)-2000, MONTH(Дата), 1) AS Дата

into #ЗатратыНаВыпуск
from #остаткиНаСкладах





where 
   -- Начало месяца даты в таблице
    datefromparts(year(дата)-2000, month(дата), 1) 
    -- от начала данного месяца
    = datefromparts(year(getdate())-2000, month(getdate()), 1)
    -- До текущего месяца (не включая его)
   -- and datefromparts(year(дата)-2000, month(дата), 1) 
   -- < datefromparts(year(getdate())-2000, month(getdate()), 1))
and 
(скт3 LIKE '%СКТ%'
       OR Номенклатура LIKE '%Сырная масса монолит полиэтилен 20кг, п/ф%'
       OR Номенклатура LIKE '%Вегастар 36-36, п/ф%'
       OR Номенклатура LIKE '%Олеин, п/ф%'
       OR Номенклатура LIKE '%Oilblend 1503-33 TF ЭК, п/ф%'
      )
group by 
Номенклатура,
Код,
[Единица измерения],
DATEFROMPARTS(YEAR(Дата)-2000, MONTH(Дата), 1);

--SELECT top 1000 * from #ЗатратыНаВыпуск
--- нужно сделать два отчета: за последний месяц и за два последних?


-- вкладка затраты на выпуск  -> Затраты -> Затраты на выпуск. Настройка Зюзяев "Основная". за два последних месяца
if object_id (N'tempdb..#ЗатратыНаВыпускДваПоследних') is not null drop table #ЗатратыНаВыпускДваПоследних;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
DATEFROMPARTS(YEAR(Дата)-2000, MONTH(Дата), 1) AS Дата


into #ЗатратыНаВыпускДваПоследних
from #остаткиНаСкладах





where DATEFROMPARTS(YEAR(Дата)-2000, MONTH(Дата), 1) 
      >= DATEFROMPARTS(YEAR(GETDATE())-2000, MONTH(GETDATE())-2, 1)
  AND DATEFROMPARTS(YEAR(Дата)-2000, MONTH(Дата), 1) 
      < DATEFROMPARTS(YEAR(GETDATE())-2000, MONTH(GETDATE()), 1)
  AND (скт3 LIKE '%СКТ%'
       OR Номенклатура LIKE '%Сырная масса монолит полиэтилен 20кг, п/ф%'
       OR Номенклатура LIKE '%Вегастар 36-36, п/ф%'
       OR Номенклатура LIKE '%Олеин, п/ф%'
       OR Номенклатура LIKE '%Oilblend 1503-33 TF ЭК, п/ф%'
      )

group by 
Номенклатура,
Код,
[Единица измерения],
DATEFROMPARTS(YEAR(Дата)-2000, MONTH(Дата), 1);


--SELECT top 1000 * from #ЗатратыНаВыпускДваПоследних



--- вкладка лаборатории Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Лаборатория".

if object_id (N'tempdb..#Лаборатория') is not null drop table #Лаборатория;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения]

into #Лаборатория
from #остаткиНаСкладах





where (
Склад like '%Лаборатория МПК%' or
Склад like '%Лаборатория СПК%'
)
and скт3 like '%СКТ%'


group by 
Номенклатура,
Код,
[Единица измерения]

--SELECT top 1000 * from #Лаборатория



--- вкладка стоимость Отчеты -> Запасы -> Ведомость по партиям товаров на складах. Настройка Зюзяев "Основная".

if object_id (N'tempdb..#Стоимость') is not null drop table #Стоимость;
declare @ДатаРасчета date = eomonth(dateadd(month, -2, getdate()))  -- последний день месяца -2
select 
    Номенклатура,
    sum(количество) as СуммарноеКоличество,
    sum(стоимость) as СуммарнаяСтоимость,
    sum(стоимость) / nullif(sum(количество), 0) as КоличествоСуммарно
into #Стоимость
from #ПартииТоваровНаСкладахБухУчет
where Дата <= @ДатаРасчета
group by Номенклатура



--SELECT top 1000 * from #Стоимость
where номенклатура = 'Абрикос сушеный резаный (Курага)'








--основная фронтальная вкладка
IF object_id(N'tempdb..#ОсновнаяФронтальнаяВкладка') IS NOT NULL 
    DROP TABLE #ОсновнаяФронтальнаяВкладка;

SELECT 
    f.Номенклатура,
    f.Код,
    f.[Единица измерения],
    f.скт,
    
    two_month.КоличествоСуммарно AS [Количество (в базовых ед.) за текущий месяц -2],
    one_month.КоличествоСуммарно AS [Количество (в базовых ед.) за текущий месяц -1],
    no_month.КоличествоСуммарно  AS [Количество (в базовых ед.) за текущий месяц],
    
    NULL AS [ОСТАТОК план],
    NULL AS [План за текущий месяц -2],
    NULL AS [План за текущий месяц -1],
    NULL AS [План за текущий месяц],
    
    brak_now.КоличествоСуммарно       AS [Остатки "Брак, склады"],
    brak_for_storage.КоличествоСуммарно AS [Остатки "Брак, склады производства"],
    ISNULL(brak_now.КоличествоСуммарно, 0) + ISNULL(brak_for_storage.КоличествоСуммарно, 0) AS [Остатки "Брак"],
    
    NULL AS [Стоимость "Брак" без НДС],
    
    karantin.КоличествоСуммарно  AS [Остатки "Карантин"],
    prigodin.КоличествоСуммарно  AS [Остатки "Пригоден" ССХ],
    material.КоличествоСуммарно  AS [Остатки "Пригоден" в производстве материал],
    libery.КоличествоСуммарно    AS [Остатки "Пригоден" в производстве лаборатория]

INTO #ОсновнаяФронтальнаяВкладка
FROM #остаткиНаСкладах AS f

-- Затраты 2 месяца назад
LEFT JOIN #ЗатратыНаВыпускДваПоследних AS two_month 
    ON two_month.Номенклатура = f.Номенклатура 
   AND two_month.Дата = DATEFROMPARTS(YEAR(GETDATE())-2000, MONTH(GETDATE())-2, 1)

-- Затраты 1 месяц назад
LEFT JOIN #ЗатратыНаВыпускДваПоследних AS one_month 
    ON one_month.Номенклатура = f.Номенклатура 
   AND one_month.Дата = DATEFROMPARTS(YEAR(GETDATE())-2000, MONTH(GETDATE())-1, 1)

-- Затраты текущий месяц
LEFT JOIN #ЗатратыНаВыпуск AS no_month 
    ON no_month.Номенклатура = f.Номенклатура

-- Брак склады
LEFT JOIN #остаткиНаСкладахБрак AS brak_now 
    ON brak_now.Номенклатура = f.Номенклатура

-- Брак производство
LEFT JOIN #остаткиНаСкладахБрак1 AS brak_for_storage 
    ON brak_for_storage.Номенклатура = f.Номенклатура

-- Карантин
LEFT JOIN #остаткиНаСкладахКарантин1 AS karantin 
    ON karantin.Номенклатура = f.Номенклатура

-- Пригоден
LEFT JOIN #остаткиНаСкладахПригоден1 AS prigodin 
    ON prigodin.Номенклатура = f.Номенклатура

-- Материалы в производстве
LEFT JOIN #МатериалыВПроизводствеСегодня AS material 
    ON material.Номенклатура = f.Номенклатура

-- Лаборатория
LEFT JOIN #Лаборатория AS libery 
    ON libery.Номенклатура = f.Номенклатура

WHERE f.скт2 LIKE '%Основное сырье%'
   OR f.скт2 LIKE '%Компоненты%'
   OR f.скт2 LIKE '%Тара и тарные материалы (10.04)%'

GROUP BY 
    f.Номенклатура,
    f.Код,
    f.[Единица измерения],
    f.скт,
    two_month.КоличествоСуммарно,
    one_month.КоличествоСуммарно,
    no_month.КоличествоСуммарно,
    brak_now.КоличествоСуммарно,
    brak_for_storage.КоличествоСуммарно,
    karantin.КоличествоСуммарно,
    prigodin.КоличествоСуммарно,
    material.КоличествоСуммарно,
    libery.КоличествоСуммарно;

--SELECT top 10000 * from #ОсновнаяФронтальнаяВкладка



--основная фронтальная вкладка 2 лвл
IF object_id(N'tempdb..#ОсновнаяФронтальнаяВкладка2лвл') IS NOT NULL 
    DROP TABLE #ОсновнаяФронтальнаяВкладка2лвл;

SELECT 
    f.Номенклатура,
    f.Код,
    f.[Единица измерения],
    f.скт,
    f.[Количество (в базовых ед.) за текущий месяц -2],
    f.[Количество (в базовых ед.) за текущий месяц -1],
    f.[Количество (в базовых ед.) за текущий месяц],
    f.[ОСТАТОК план],
    f.[План за текущий месяц -2],
    f.[План за текущий месяц -1],
    f.[План за текущий месяц],
    f.[Остатки "Брак, склады"],
    f.[Остатки "Брак, склады производства"],
    f.[Остатки "Брак"],
    
    -- Стоимость "Брак"
    m.КоличествоСуммарно * f.[Остатки "Брак"] AS [Стоимость "Брак" без НДС],
    
    f.[Остатки "Карантин"],
    f.[Остатки "Пригоден" ССХ],
    f.[Остатки "Пригоден" в производстве материал] + f.[Остатки "Пригоден" в производстве лаборатория] AS [Остатки "Пригоден" в производстве],
    
    -- Обеспеченность по расходу 2- месяца (с защитой от деления на ноль)
    CASE 
        WHEN (f.[Количество (в базовых ед.) за текущий месяц -2] 
              + f.[Количество (в базовых ед.) за текущий месяц -1] 
              + f.[Количество (в базовых ед.) за текущий месяц]) = 0 
             OR (30 * (
                    CASE WHEN f.[Количество (в базовых ед.) за текущий месяц -2] > 0 THEN 1 ELSE 0 END
                    + CASE WHEN f.[Количество (в базовых ед.) за текущий месяц -1] > 0 THEN 1 ELSE 0 END
                 )
                 + CASE WHEN f.[Количество (в базовых ед.) за текущий месяц] > 0 
                        THEN DATEDIFF(DAY, 
                              DATEFROMPARTS(YEAR(GETDATE())-2000, MONTH(GETDATE()), 1), 
                              EOMONTH(GETDATE()))
                        ELSE 0 
                   END) = 0 
        THEN NULL
        ELSE (f.[Остатки "Пригоден" ССХ] + f.[Остатки "Пригоден" в производстве материал] + f.[Остатки "Пригоден" в производстве лаборатория]) 
             / 
             (
                 (f.[Количество (в базовых ед.) за текущий месяц -2] 
                  + f.[Количество (в базовых ед.) за текущий месяц -1] 
                  + f.[Количество (в базовых ед.) за текущий месяц])
                 /
                 (
                     30 * (
                         CASE WHEN f.[Количество (в базовых ед.) за текущий месяц -2] > 0 THEN 1 ELSE 0 END
                         + CASE WHEN f.[Количество (в базовых ед.) за текущий месяц -1] > 0 THEN 1 ELSE 0 END
                     )
                     + CASE WHEN f.[Количество (в базовых ед.) за текущий месяц] > 0 
                            THEN DATEDIFF(DAY, 
                                  DATEFROMPARTS(YEAR(GETDATE())-2000, MONTH(GETDATE()), 1), 
                                  EOMONTH(GETDATE()))
                            ELSE 0 
                       END
                 )
             )
    END AS [Обеспеченность по расходу 2- месяца],
    
    NULL AS [Обеспеченность потребности 2+ месяца],
    NULL AS [Сколько заказать до 60-дневной обеспеченности],
    NULL AS [Когда сработаем?],
    NULL AS [признак],
    NULL AS [Потребность из заказов],
    
    -- Стоимость "Пригоден"
    (f.[Остатки "Пригоден" ССХ] + f.[Остатки "Пригоден" в производстве материал] + f.[Остатки "Пригоден" в производстве лаборатория]) 
    * m.КоличествоСуммарно AS [Стоимость "Пригоден" ССХ, руб. без НДС],
    
    -- Расход за 2 месяца
    f.[Количество (в базовых ед.) за текущий месяц -2] 
    + f.[Количество (в базовых ед.) за текущий месяц -1] 
    + f.[Количество (в базовых ед.) за текущий месяц] AS [Расход за 2 месяца],
    
    -- Цена (с защитой от деления на ноль)
    CASE 
        WHEN (f.[Остатки "Пригоден" ССХ] + f.[Остатки "Пригоден" в производстве материал] + f.[Остатки "Пригоден" в производстве лаборатория]) = 0 
        THEN NULL
        ELSE (f.[Количество (в базовых ед.) за текущий месяц -2] 
              + f.[Количество (в базовых ед.) за текущий месяц -1] 
              + f.[Количество (в базовых ед.) за текущий месяц]) 
             / (f.[Остатки "Пригоден" ССХ] + f.[Остатки "Пригоден" в производстве материал] + f.[Остатки "Пригоден" в производстве лаборатория])
    END AS цена,
    
    NULL AS [расход, ед.изм/день],
    NULL AS [расход, руб/день],
    NULL AS [расход, ед.изм/день по зак],
    NULL AS [расход, руб/день по зак],
    
    -- Стоимость "Карантин"
    f.[Остатки "Карантин"] * m.КоличествоСуммарно AS [Стоимость "Карантин", руб без НДС],
    
    -- Стоимость всего
    m.КоличествоСуммарно * (
        f.[Остатки "Пригоден" ССХ] 
        + f.[Остатки "Пригоден" в производстве материал] 
        + f.[Остатки "Пригоден" в производстве лаборатория]
        + f.[Остатки "Карантин"]
        + f.[Остатки "Брак"]
    ) AS [Стоимость всего],
    
    NULL AS [Обеспеченность из заказов]

INTO #ОсновнаяФронтальнаяВкладка2лвл
FROM #ОсновнаяФронтальнаяВкладка AS f
LEFT JOIN #Стоимость AS m 
    ON m.Номенклатура = f.Номенклатура;
--SELECT top 10000 * from #ОсновнаяФронтальнаяВкладка2лвл



--if object_id (N'tempdb..#ОсновнаяФронтальнаяВкладкаТест') is not null drop table #ОсновнаяФронтальнаяВкладкаТест;

--select 
--    Номенклатура,
--    Код,
--    [Единица измерения],
--    скт,
--    скт2,
--    скт3
--into #ОсновнаяФронтальнаяВкладкаТест
--from (
--    select *,
--        ROW_NUMBER() OVER (PARTITION BY скт2 ORDER BY (SELECT NULL)) as rn
--    from #остаткиНаСкладах
--) t
--where rn = 1

