
if object_id (N'tempdb..#остаткиНаСкладах') is not null drop table #остаткиНаСкладах;

select nomenklatura._description as Номенклатура,
nomenklatura._code as Код,
VidNom._description as [Вид номеклатуры],
СписокТоварыНаСкладах._fld24845 as Количество,
edIzm._description as [Единица измерения],
ka4estvo._description as Качество,
sklad._description as Склад,
nomenklaturaCKT._description as скт,
nomenklaturaCKT2._description as скт2,
nomenklaturaCKT3._description as скт3,
datefromparts(year(_period)-2000, month(_period), 1) as Дата


into #остаткиНаСкладах
from [onec-9].[upp_2012].[dbo]._AccumRg24839 as СписокТоварыНаСкладах
inner join [onec-9].upp_2012.dbo._Reference154 as nomenklatura
    on nomenklatura._Idrref = СписокТоварыНаСкладах._fld24841rref
left join [onec-9].upp_2012.dbo._Reference107 as ka4estvo
    on ka4estvo._Idrref = СписокТоварыНаСкладах._fld24842rref
left join [onec-9].upp_2012.dbo._Reference218 as sklad
    on sklad._Idrref = СписокТоварыНаСкладах._fld24840rref
left join [onec-9].upp_2012.dbo._Reference91 as edIzm
    on edIzm._Idrref = nomenklatura._fld2730rref
left join [onec-9].upp_2012.dbo._Reference51 as VidNom
    on VidNom._Idrref = nomenklatura._fld2729Rref
left join [onec-9].upp_2012.dbo._Reference154 as nomenklaturaCKT
    on nomenklaturaCKT._Idrref = nomenklatura._parentidrref
left join [onec-9].upp_2012.dbo._Reference154 as nomenklaturaCKT2
    on nomenklaturaCKT2._Idrref = nomenklaturaCKT._parentidrref
left join [onec-9].upp_2012.dbo._Reference154 as nomenklaturaCKT3
    on nomenklaturaCKT3._Idrref = nomenklaturaCKT2._parentidrref


where datefromparts(year(_period)-2000, month(_period), 1) > '2025-01-01'
--where ka4estvo._description like '%брак%'

--SELECT top 1000 * from #остаткиНаСкладах


--SELECT top 1000 * from  [onec-9].[upp_2012].[dbo]._AccumRg24839
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference107  -- качество
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference218 -- склад
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference124 -- контрагент
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference154 -- номенклатура
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference91 -- единицы изм
--SELECT top 1000 *	FROM [onec-9].upp_2012.dbo._reference51 -- виды нмоенклатуры



--- вкладка брак сегодня Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Для Зюзяева Брак".
if object_id (N'tempdb..#остаткиНаСкладахБрак') is not null drop table #остаткиНаСкладахБрак;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3
--Дата
into #остаткиНаСкладахБрак
from #остаткиНаСкладах





where Качество like '%брак%'
and (Склад like '%Склад неликвидов вспомогательных материалов СПК%' or
Склад like '%Склад неликвидов вспомогательных материалов МПК%' or
Склад like '%Склад неликвидов вспомогательных материалов База%')
and скт3 like '%СКТ%'


group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3
--Дата

--SELECT top 1000 * from #остаткиНаСкладахБрак
--where (Номенклатура like '%Щепа ольховая%' or скт like '%Щепа ольховая%' or скт2 like '%Щепа ольховая%' or скт3 like '%Щепа ольховая%')


--- вкладка брак на складах Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Для Зюзяева 1". Блок "Брак"

if object_id (N'tempdb..#остаткиНаСкладахБрак1') is not null drop table #остаткиНаСкладахБрак1;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3
--Дата
into #остаткиНаСкладахБрак1
from #остаткиНаСкладах





where Качество like '%брак%'
and (Склад not like '%Склад неликвидов СПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов СПК%' or
Склад not like '%Склад неликвидов вспомогательных материалов База%' or
Склад not like '%Склад неликвидов МПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов МПК%' or
Склад not like '%Склад неликвидов База (утилизация)%' or
Склад not like '%Лаборатория МПК%' or
Склад not like '%Лаборатория СПК%'
)
and (скт3 like '%СКТ%'
or (Номенклатура like '%Сырная масса монолит полиэтилен 20кг, п/ф%' or
Номенклатура like '%Вегастар 36-36, п/ф%' or
Номенклатура like '%Олеин, п/ф%' or
Номенклатура like '%Oilblend 1503-33 TF ЭК, п/ф%'
))

group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3
--Дата

--SELECT top 1000 * from #остаткиНаСкладахБрак1


--- вкладка пригоден Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Для Зюзяева 1". Блок "Пригоден"

if object_id (N'tempdb..#остаткиНаСкладахПригоден1') is not null drop table #остаткиНаСкладахПригоден1;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3
--Дата
into #остаткиНаСкладахПригоден1
from #остаткиНаСкладах





where Качество like '%Пригоден%'
and (Склад not like '%Склад неликвидов СПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов СПК%' or
Склад not like '%Склад неликвидов вспомогательных материалов База%' or
Склад not like '%Склад неликвидов МПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов МПК%' or
Склад not like '%Склад неликвидов База (утилизация)%' or
Склад not like '%Лаборатория МПК%' or
Склад not like '%Лаборатория СПК%'
)
and (скт3 like '%СКТ%'
or (Номенклатура like '%Сырная масса монолит полиэтилен 20кг, п/ф%' or
Номенклатура like '%Вегастар 36-36, п/ф%' or
Номенклатура like '%Олеин, п/ф%' or
Номенклатура like '%Oilblend 1503-33 TF ЭК, п/ф%'
))

group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3
--Дата

--SELECT top 10000 * from #остаткиНаСкладахПригоден1


--- вкладка карантин Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Для Зюзяева 1". Блок "Пригоден"

if object_id (N'tempdb..#остаткиНаСкладахКарантин1') is not null drop table #остаткиНаСкладахКарантин1;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3
--Дата
into #остаткиНаСкладахКарантин1
from #остаткиНаСкладах





where Качество like '%Карантин%'
and (Склад not like '%Склад неликвидов СПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов СПК%' or
Склад not like '%Склад неликвидов вспомогательных материалов База%' or
Склад not like '%Склад неликвидов МПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов МПК%' or
Склад not like '%Склад неликвидов База (утилизация)%' or
Склад not like '%Лаборатория МПК%' or
Склад not like '%Лаборатория СПК%'
)
and (скт3 like '%СКТ%'
or (Номенклатура like '%Сырная масса монолит полиэтилен 20кг, п/ф%' or
Номенклатура like '%Вегастар 36-36, п/ф%' or
Номенклатура like '%Олеин, п/ф%' or
Номенклатура like '%Oilblend 1503-33 TF ЭК, п/ф%'
))

group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3
--Дата

--SELECT top 10000 * from #остаткиНаСкладахКарантин1


-- вкладка материалы в производстве сегодня Отчеты -> Производство -> Материалы в производстве. Настройка Зюзяев "Для Зюзяева 1".
if object_id (N'tempdb..#МатериалыВПроизводствеСегодня') is not null drop table #МатериалыВПроизводствеСегодня;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3
--Дата
into #МатериалыВПроизводствеСегодня
from #остаткиНаСкладах





where скт3 like '%СКТ%'


group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3
--Дата

--SELECT top 1000 * from #МатериалыВПроизводствеСегодня



-- вкладка затраты на выпуск  -> Затраты -> Затраты на выпуск. Настройка Зюзяев "Основная".
if object_id (N'tempdb..#ЗатратыНаВыпуск') is not null drop table #ЗатратыНаВыпуск;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3,
Дата
into #ЗатратыНаВыпуск
from #остаткиНаСкладах





where 
   -- Начало месяца даты в таблице
    datefromparts(year(дата)-2000, month(дата), 1) 
    -- от начала данного месяца
    >= datefromparts(year(getdate())-2000, month(getdate()), 1)
    -- До текущего месяца (не включая его)
   -- and datefromparts(year(дата)-2000, month(дата), 1) 
   -- < datefromparts(year(getdate())-2000, month(getdate()), 1))
and 
(скт3 like '%СКТ%'
or (Номенклатура like '%Сырная масса монолит полиэтилен 20кг, п/ф%' or
Номенклатура like '%Вегастар 36-36, п/ф%' or
Номенклатура like '%Олеин, п/ф%' or
Номенклатура like '%Oilblend 1503-33 TF ЭК, п/ф%'
))

group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3,
Дата

--SELECT top 1000 * from #ЗатратыНаВыпуск
--- нужно сделать два отчета: за последний месяц и за два последних?


-- вкладка затраты на выпуск  -> Затраты -> Затраты на выпуск. Настройка Зюзяев "Основная". за два последних месяца
if object_id (N'tempdb..#ЗатратыНаВыпускДваПоследних') is not null drop table #ЗатратыНаВыпускДваПоследних;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3,
Дата
into #ЗатратыНаВыпускДваПоследних
from #остаткиНаСкладах





where (    -- Начало месяца даты в таблице
    datefromparts(year(дата)-2000, month(дата), 1) 
    -- От 2 месяцев назад (начало месяца)
    >= datefromparts(year(getdate())-2000, month(getdate())-2, 1)
    -- До текущего месяца (не включая его)
    and datefromparts(year(дата)-2000, month(дата), 1) 
    < datefromparts(year(getdate())-2000, month(getdate()), 1))

and 
(скт3 like '%СКТ%'
or (Номенклатура like '%Сырная масса монолит полиэтилен 20кг, п/ф%' or
Номенклатура like '%Вегастар 36-36, п/ф%' or
Номенклатура like '%Олеин, п/ф%' or
Номенклатура like '%Oilblend 1503-33 TF ЭК, п/ф%'
))

group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3,
Дата

--SELECT top 1000 * from #ЗатратыНаВыпускДваПоследних



--- вкладка лаборатории Отчеты -> Запасы -> Товары на складах. Настройка Зюзяев "Лаборатория".

if object_id (N'tempdb..#Лаборатория') is not null drop table #Лаборатория;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт3
--Дата
into #Лаборатория
from #остаткиНаСкладах





where (
Склад like '%Лаборатория МПК%' or
Склад like '%Лаборатория СПК%'
)
and скт3 like '%СКТ%'


group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт3
--Дата

--SELECT top 1000 * from #Лаборатория



--- вкладка стоимость Отчеты -> Запасы -> Ведомость по партиям товаров на складах. Настройка Зюзяев "Основная".

if object_id (N'tempdb..#Стоимость') is not null drop table #Стоимость;
select  
Номенклатура,
Код,
sum(Количество) as КоличествоСуммарно,
[Единица измерения],
Качество,
Склад,
скт2
--Дата
into #Стоимость
from #остаткиНаСкладах





where 
(Склад not like '%Склад неликвидов СПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов СПК%' or
Склад not like '%Склад неликвидов вспомогательных материалов База%' or
Склад not like '%Склад неликвидов МПК (утилизация)%' or
Склад not like '%Склад неликвидов вспомогательных материалов МПК%' or
Склад not like '%Склад неликвидов База (утилизация)%'
)
and 
 (скт2 like '%Основное сырье%' or
скт2 like '%Компоненты%' or
скт2 like '%Тара и тарные материалы (10.04)' 
)

group by 
Номенклатура,
Код,
[Единица измерения],
Качество,
Склад,
скт2
--Дата

--SELECT top 1000 * from #Стоимость



--основная фронтальная вкладка


if object_id (N'tempdb..#ОсновнаяФронтальнаяВкладка') is not null drop table #ОсновнаяФронтальнаяВкладка;
select 
front.Номенклатура as Номенклатура,
front.Код as Код,
--sum(Количество) as КоличествоСуммарно,
front.[Единица измерения] as [Единица измерения],
--Качество,
--Склад,
front.скт as скт,
--скт2,
--скт3
sum(two_month.КоличествоСуммарно) as [Количество (в базовых ед.) за текущий месяц -2],
sum(one_month.КоличествоСуммарно) as [Количество (в базовых ед.) за текущий месяц -1],
sum(no_month.КоличествоСуммарно) as [Количество (в базовых ед.) за текущий месяц],
null as [ОСТАТОК план],
null as [План за текущий месяц -2],
null as [План за текущий месяц -1],
null as [План за текущий месяц],
sum(brak_now.КоличествоСуммарно) as [Остатки "Брак, склады"],
sum(brak_for_storage.КоличествоСуммарно) as [Остатки "Брак, склады производства"],
sum(brak_now.КоличествоСуммарно)  + sum(brak_for_storage.КоличествоСуммарно)  as [Остатки "Брак"],
--пока заглушка - добавить в следующем уровне временной таблицы
null as [Стоимость "Брак" без  НДС], --sum(all_money.КоличествоСуммарно) * (sum(brak_now.КоличествоСуммарно)  + sum(brak_for_storage.КоличествоСуммарно))
sum(karantin.КоличествоСуммарно) as [Остатки "Карантин"],
sum(prigodin.КоличествоСуммарно) as [Остатки "Пригоден" ССХ],
sum(material.КоличествоСуммарно)  as [Остатки "Пригоден" в производстве материал],
 sum(libery.КоличествоСуммарно) as [Остатки "Пригоден" в производстве лаборатория]
into #ОсновнаяФронтальнаяВкладка 
from #остаткиНаСкладах  as front
left join #ЗатратыНаВыпускДваПоследних as two_month
on  two_month.номенклатура = front.номенклатура
    and datefromparts(year(two_month.дата)-2000, month(two_month.дата), 1) 
        = datefromparts(year(getdate())-2000, month(getdate())-2, 1)
left join #ЗатратыНаВыпускДваПоследних as one_month
on  one_month.номенклатура = front.номенклатура
    and datefromparts(year(one_month.дата)-2000, month(one_month.дата), 1) 
        = datefromparts(year(getdate())-2000, month(getdate())-1, 1)
left join #ЗатратыНаВыпуск as no_month
	on  no_month.номенклатура = front.номенклатура
left join (
    select 
        номенклатура, 
        sum(КоличествоСуммарно) as КоличествоСуммарно
    from #остаткиНаСкладахБрак
    group by номенклатура
) as brak_now
	on  brak_now.номенклатура = front.номенклатура
left join (
    select 
        номенклатура, 
        sum(КоличествоСуммарно) as КоличествоСуммарно
    from #остаткиНаСкладахБрак1
    group by номенклатура
) as brak_for_storage
	on  brak_for_storage.номенклатура = front.номенклатура
--left join #Стоимость as all_money
--	on  all_money.номенклатура = front.номенклатура
left join #остаткиНаСкладахКарантин1 as karantin
	on  karantin.номенклатура = front.номенклатура
left join  (
    select 
        номенклатура, 
        sum(КоличествоСуммарно) as КоличествоСуммарно
    from #остаткиНаСкладахПригоден1
    group by номенклатура
) as prigodin
	on  prigodin.номенклатура = front.номенклатура
left join #МатериалыВПроизводствеСегодня as material
	on  material.номенклатура = front.номенклатура
left join #Лаборатория as libery
	on  libery.номенклатура = front.номенклатура



where 
 (front.скт2 like '%Основное сырье%' or
front.скт2 like '%Компоненты%' or
front.скт2 like '%Тара и тарные материалы (10.04)' 
)

group by 
front.Номенклатура,
front.Код,
front.[Единица измерения],
front.скт


--SELECT top 10000 * from #ОсновнаяФронтальнаяВкладка



--основная фронтальная вкладка 2 лвл
if object_id (N'tempdb..#ОсновнаяФронтальнаяВкладка2лвл') is not null drop table #ОсновнаяФронтальнаяВкладка2лвл;
select 
front_2_lvl.Номенклатура,
front_2_lvl.Код,
front_2_lvl.[Единица измерения],
скт,
[Количество (в базовых ед.) за текущий месяц -2],
[Количество (в базовых ед.) за текущий месяц -1],
[Количество (в базовых ед.) за текущий месяц],
[ОСТАТОК план],
[План за текущий месяц -2],
[План за текущий месяц -1],
[План за текущий месяц],
[Остатки "Брак, склады"],
[Остатки "Брак, склады производства"],
[Остатки "Брак"],
sum(all_money.КоличествоСуммарно) * [Остатки "Брак"] as [Стоимость "Брак" без  НДС],
[Остатки "Карантин"],
[Остатки "Пригоден" ССХ],
[Остатки "Пригоден" в производстве материал] + [Остатки "Пригоден" в производстве лаборатория] as [Остатки "Пригоден" в производстве],

([Остатки "Пригоден" ССХ] + [Остатки "Пригоден" в производстве материал] + [Остатки "Пригоден" в производстве лаборатория]) 
/ 
(
    ([Количество (в базовых ед.) за текущий месяц -2] 
     + [Количество (в базовых ед.) за текущий месяц -1] 
     + [Количество (в базовых ед.) за текущий месяц])
    /
    (
        30 * (
            CASE WHEN [Количество (в базовых ед.) за текущий месяц -2] > 0 THEN 1 ELSE 0 END
            + CASE WHEN [Количество (в базовых ед.) за текущий месяц -1] > 0 THEN 1 ELSE 0 END
        )
        + CASE WHEN [Количество (в базовых ед.) за текущий месяц] > 0 
               THEN DATEDIFF(DAY, DATEFROMPARTS(YEAR(GETDATE()), MONTH(GETDATE()), 1), 
                                  EOMONTH(GETDATE()))
               ELSE 0 
          END
    )
) as [Обеспеченность по расходу 2- месяца],

 null as [Обеспеченность  потребности 2+ месяца],
 null as [Сколько заказать до 60-дневной обеспеченности],
  null as [Когда сработаем?],
   null as [признак],
   null as [Потребность из заказов],
([Остатки "Пригоден" ССХ] + [Остатки "Пригоден" в производстве материал] + [Остатки "Пригоден" в производстве лаборатория]) * sum(all_money.КоличествоСуммарно) as [Стоиомость "Пригоден" ССХ, руб. без НДС]




into #ОсновнаяФронтальнаяВкладка2лвл
from #ОсновнаяФронтальнаяВкладка  as front_2_lvl
left join (
    SELECT 
        номенклатура, 
        SUM(КоличествоСуммарно) AS КоличествоСуммарно
    FROM #Стоимость
    GROUP BY номенклатура
) as all_money
	on  all_money.номенклатура = front_2_lvl.номенклатура

group by 
front_2_lvl.Номенклатура,
front_2_lvl.Код,
front_2_lvl.[Единица измерения],
скт,
[Количество (в базовых ед.) за текущий месяц -2],
[Количество (в базовых ед.) за текущий месяц -1],
[Количество (в базовых ед.) за текущий месяц],
[ОСТАТОК план],
[План за текущий месяц -2],
[План за текущий месяц -1],
[План за текущий месяц],
[Остатки "Брак, склады"],
[Остатки "Брак, склады производства"],
[Остатки "Брак"],
[Остатки "Карантин"],
[Остатки "Пригоден" ССХ],
[Остатки "Пригоден" в производстве материал],
[Остатки "Пригоден" в производстве лаборатория]

--SELECT top 10000 * from #ОсновнаяФронтальнаяВкладка2лвл



--if object_id (N'tempdb..#ОсновнаяФронтальнаяВкладкаТест') is not null drop table #ОсновнаяФронтальнаяВкладкаТест;

--select 
--    Номенклатура,
--    Код,
--    [Единица измерения],
--    скт,
--    скт2,
--    скт3
--into #ОсновнаяФронтальнаяВкладкаТест
--from (
--    select *,
--        ROW_NUMBER() OVER (PARTITION BY скт2 ORDER BY (SELECT NULL)) as rn
--    from #остаткиНаСкладах
--) t
--where rn = 1

