-- CTE для визитов ТП
WITH ВизитыТП AS (
    SELECT 
        ТорговыйПредставитель,
        DATEPART(ISO_WEEK, Дата) as НеделяГода,
        YEAR(Дата) as Год,
        SUM(ОбщееКолВизитов) as СуммаОбщееКолВизитов,
        SUM(КолВизитовПлан) as СуммаКолВизитовПлан,
        CASE 
            WHEN SUM(КолВизитовПлан) = 0 OR SUM(КолВизитовПлан) IS NULL THEN NULL
            WHEN SUM(ОбщееКолВизитов) / SUM(КолВизитовПлан) > 1 THEN 1.0
            ELSE SUM(ОбщееКолВизитов) / SUM(КолВизитовПлан)
        END AS ПроцентПосещенийТП
    FROM [СлужебнаяДляОтчетов].[dbo].ОптимумКоличествоВизитов
    WHERE YEAR(Дата) >= YEAR(GETDATE()) - 1
    GROUP BY ТорговыйПредставитель, DATEPART(ISO_WEEK, Дата), YEAR(Дата)
),

-- CTE для визитов РМ (личные)
ВизитыРМ AS (
    SELECT 
        [Региональный менеджер] as РМ,
        DATEPART(ISO_WEEK, Дата) as НеделяГода,
        YEAR(Дата) as Год,
        SUM(ОбщееКолВизитов) as СуммаОбщееКолВизитовРМ,
        SUM(КолВизитовПлан) as СуммаКолВизитовПланРМ,
        CASE 
            WHEN SUM(КолВизитовПлан) = 0 OR SUM(КолВизитовПлан) IS NULL THEN NULL
            WHEN SUM(ОбщееКолВизитов) / SUM(КолВизитовПлан) > 1 THEN 1.0
            ELSE SUM(ОбщееКолВизитов) / SUM(КолВизитовПлан)
        END AS ПроцентПосещенийРМ
    FROM [СлужебнаяДляОтчетов].[dbo].ОптимумКоличествоВизитов
    WHERE YEAR(Дата) >= YEAR(GETDATE()) - 1
      AND [Региональный менеджер] = ТорговыйПредставитель
    GROUP BY [Региональный менеджер], DATEPART(ISO_WEEK, Дата), YEAR(Дата)
),

-- Рабочие дни по неделям
РабочиеДни AS (
    SELECT 
        DATEPART(ISO_WEEK, PK_Дата) as НеделяГода,
        YEAR(PK_Дата) as Год,
        COUNT(*) as РабочихДнейВНеделе
    FROM [ВитринаДанных].[dbo].[Время]
    WHERE День_Недели <= 5
    GROUP BY DATEPART(ISO_WEEK, PK_Дата), YEAR(PK_Дата)
),

-- Нарушения начала работы (детальные строки)
НарушенияНачалоДетально AS (
    SELECT 
        Narush.[Торговый представитель] as ТорговыйПредставитель,
        Narush.Клиент,
        CONVERT(date, Narush.Дата) as Дата,
        'ВоронежРосАгро (Рабочая площадка)' as Город,
        ISNULL(Narush.Супервайзер, 'Не определено') as Супервайзер,
        ISNULL(Narush.[Региональный менеджер], 'Не определено') as РегиональныйМенеджер,
        CASE WHEN Narush.[Региональный менеджер] IS NOT NULL THEN 1 ELSE 0 END as Статус,
        ISNULL(Narush.[Региональный директор], 'Не определено') as РегиональныйДиректор,
        Narush.Время,
        DATEPART(ISO_WEEK, Narush.Дата) as НеделяГода,
        YEAR(Narush.Дата) as Год,
        COUNT(*) OVER (PARTITION BY Narush.[Торговый представитель], DATEPART(ISO_WEEK, Narush.Дата), YEAR(Narush.Дата)) as СуммаНарушенийТП_Начало,
        CASE 
            WHEN Narush.[Региональный менеджер] = Narush.[Торговый представитель] 
            THEN COUNT(*) OVER (PARTITION BY Narush.[Торговый представитель], DATEPART(ISO_WEEK, Narush.Дата), YEAR(Narush.Дата))
            ELSE 0
        END as СуммаНарушенийРМ_личные_Начало
    FROM [СлужебнаяДляОтчетов].[dbo].ОптимумНачалоРаботы as Narush
    WHERE YEAR(Narush.Дата) >= YEAR(GETDATE()) - 1
      AND CONVERT(TIME, Narush.Время) > '09:30:00.0000000'
),

-- Нарушения окончания работы (детальные строки)
НарушенияОкончаниеДетально AS (
    SELECT 
        Narush.[Торговый представитель] as ТорговыйПредставитель,
        Narush.Клиент,
        CONVERT(date, Narush.Дата) as Дата,
        'ВоронежРосАгро (Рабочая площадка)' as Город,
        ISNULL(Narush.Супервайзер, 'Не определено') as Супервайзер,
        ISNULL(Narush.[Региональный менеджер], 'Не определено') as РегиональныйМенеджер,
        CASE WHEN Narush.[Региональный менеджер] IS NOT NULL THEN 1 ELSE 0 END as Статус,
        ISNULL(Narush.[Региональный директор], 'Не определено') as РегиональныйДиректор,
        Narush.Время,
        DATEPART(ISO_WEEK, Narush.Дата) as НеделяГода,
        YEAR(Narush.Дата) as Год,
        COUNT(*) OVER (PARTITION BY Narush.[Торговый представитель], DATEPART(ISO_WEEK, Narush.Дата), YEAR(Narush.Дата)) as СуммаНарушенийТП_Окончание,
        CASE 
            WHEN Narush.[Региональный менеджер] = Narush.[Торговый представитель] 
            THEN COUNT(*) OVER (PARTITION BY Narush.[Торговый представитель], DATEPART(ISO_WEEK, Narush.Дата), YEAR(Narush.Дата))
            ELSE 0
        END as СуммаНарушенийРМ_личные_Окончание
    FROM [СлужебнаяДляОтчетов].[dbo].ОптимумОкончаниеРаботы as Narush
    WHERE YEAR(Narush.Дата) >= YEAR(GETDATE()) - 1
      AND CONVERT(TIME, Narush.Время) < '17:50:00.0000000'
),

-- Процент нарушений для ТП и РМ (начало)
ПроцентНарушенийНачало AS (
    SELECT 
        n.ТорговыйПредставитель,
        n.НеделяГода,
        n.Год,
        n.СуммаНарушенийТП_Начало,
        n.СуммаНарушенийРМ_личные_Начало,
        wd.РабочихДнейВНеделе,
        CASE 
            WHEN wd.РабочихДнейВНеделе IS NULL OR wd.РабочихДнейВНеделе = 0 THEN 1.0
            WHEN n.СуммаНарушенийТП_Начало IS NULL THEN 1.0
            ELSE 1.0 - (CASE WHEN n.СуммаНарушенийТП_Начало > wd.РабочихДнейВНеделе THEN wd.РабочихДнейВНеделе ELSE n.СуммаНарушенийТП_Начало END * 1.0 / wd.РабочихДнейВНеделе)
        END AS ПроцентНарушенийТП_Начало,
        CASE 
            WHEN wd.РабочихДнейВНеделе IS NULL OR wd.РабочихДнейВНеделе = 0 THEN 1.0
            WHEN n.СуммаНарушенийРМ_личные_Начало IS NULL OR n.СуммаНарушенийРМ_личные_Начало = 0 THEN 1.0
            ELSE 1.0 - (CASE WHEN n.СуммаНарушенийРМ_личные_Начало > wd.РабочихДнейВНеделе THEN wd.РабочихДнейВНеделе ELSE n.СуммаНарушенийРМ_личные_Начало END * 1.0 / wd.РабочихДнейВНеделе)
        END AS ПроцентНарушенийРМ_личные_Начало
    FROM НарушенияНачалоДетально n
    LEFT JOIN РабочиеДни wd ON wd.НеделяГода = n.НеделяГода AND wd.Год = n.Год
),

-- Процент нарушений для ТП и РМ (окончание)
ПроцентНарушенийОкончание AS (
    SELECT 
        n.ТорговыйПредставитель,
        n.НеделяГода,
        n.Год,
        n.СуммаНарушенийТП_Окончание,
        n.СуммаНарушенийРМ_личные_Окончание,
        wd.РабочихДнейВНеделе,
        CASE 
            WHEN wd.РабочихДнейВНеделе IS NULL OR wd.РабочихДнейВНеделе = 0 THEN 1.0
            WHEN n.СуммаНарушенийТП_Окончание IS NULL THEN 1.0
            ELSE 1.0 - (CASE WHEN n.СуммаНарушенийТП_Окончание > wd.РабочихДнейВНеделе THEN wd.РабочихДнейВНеделе ELSE n.СуммаНарушенийТП_Окончание END * 1.0 / wd.РабочихДнейВНеделе)
        END AS ПроцентНарушенийТП_Окончание,
        CASE 
            WHEN wd.РабочихДнейВНеделе IS NULL OR wd.РабочихДнейВНеделе = 0 THEN 1.0
            WHEN n.СуммаНарушенийРМ_личные_Окончание IS NULL OR n.СуммаНарушенийРМ_личные_Окончание = 0 THEN 1.0
            ELSE 1.0 - (CASE WHEN n.СуммаНарушенийРМ_личные_Окончание > wd.РабочихДнейВНеделе THEN wd.РабочихДнейВНеделе ELSE n.СуммаНарушенийРМ_личные_Окончание END * 1.0 / wd.РабочихДнейВНеделе)
        END AS ПроцентНарушенийРМ_личные_Окончание
    FROM НарушенияОкончаниеДетально n
    LEFT JOIN РабочиеДни wd ON wd.НеделяГода = n.НеделяГода AND wd.Год = n.Год
)

-- Финальный результат
SELECT 
    n.ТорговыйПредставитель as [Торговый Представитель],
    n.Клиент,
    n.Дата,
    n.Город,
    n.Супервайзер,
    n.РегиональныйМенеджер as [Региональный менеджер],
    n.Статус,
    n.РегиональныйДиректор as [Региональный директор],
    n.Время,
    n.НеделяГода as [Неделя года],
    n.Год,
    
    -- Нарушения (начало)
    pn.СуммаНарушенийТП_Начало,
    pn.СуммаНарушенийРМ_личные_Начало,
    pn.ПроцентНарушенийТП_Начало,
    pn.ПроцентНарушенийРМ_личные_Начало,
    
    -- Нарушения (окончание)
    po.СуммаНарушенийТП_Окончание,
    po.СуммаНарушенийРМ_личные_Окончание,
    po.ПроцентНарушенийТП_Окончание,
    po.ПроцентНарушенийРМ_личные_Окончание,
    
    -- Визиты
    vt.СуммаОбщееКолВизитов,
    vt.СуммаКолВизитовПлан,
    vt.ПроцентПосещенийТП,
    vr.СуммаОбщееКолВизитовРМ,
    vr.СуммаКолВизитовПланРМ,
    vr.ПроцентПосещенийРМ,
    
    -- % выполнения ГИС дисциплины для ТП
    (ISNULL(vt.ПроцентПосещенийТП, 0) + 
     ISNULL(pn.ПроцентНарушенийТП_Начало, 0) + 
     ISNULL(po.ПроцентНарушенийТП_Окончание, 0)) / 3.0 AS [% выполнения ГИС дисциплины ТП],
    
    -- % выполнения ГИС дисциплины для РМ (по личным показателям)
    (ISNULL(vr.ПроцентПосещенийРМ, 0) + 
     ISNULL(pn.ПроцентНарушенийРМ_личные_Начало, 0) + 
     ISNULL(po.ПроцентНарушенийРМ_личные_Окончание, 0)) / 3.0 AS [% выполнения ГИС дисциплины РМ]

FROM НарушенияНачалоДетально n
LEFT JOIN ПроцентНарушенийНачало pn ON pn.ТорговыйПредставитель = n.ТорговыйПредставитель 
                                    AND pn.НеделяГода = n.НеделяГода 
                                    AND pn.Год = n.Год
LEFT JOIN ПроцентНарушенийОкончание po ON po.ТорговыйПредставитель = n.ТорговыйПредставитель 
                                        AND po.НеделяГода = n.НеделяГода 
                                        AND po.Год = n.Год
LEFT JOIN ВизитыТП vt ON vt.ТорговыйПредставитель = n.ТорговыйПредставитель 
                      AND vt.НеделяГода = n.НеделяГода 
                      AND vt.Год = n.Год
LEFT JOIN ВизитыРМ vr ON vr.РМ = n.РегиональныйМенеджер 
                      AND vr.НеделяГода = n.НеделяГода 
                      AND vr.Год = n.Год